<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>

    </style>
  </head>
  <body>

  	<div class="container">
	  	<div id="choose-form">
		    <ul id="messages"></ul>
		    <div class="regform">
			    <form class="register-form" action="google.com">
						<input id="ticketNo" type="text" placeholder="Ticket No">
						<input id="userName" type="text" placeholder="Name">
						<input id="email" type="text" placeholder="Email">
						<button id="login-button">Login</button>
				</form>
			</div>
		</div>
	</div>

	<script src="/socket.io/socket.io.js"></script>
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<script>
	  var socket = io();
	  socket.emit("landing","landing")

	  $('register-form').submit(function(event){
	  	event.preventDefault();
	  	console.log("submitted");
	  	var userInfo = {};
	  	userInfo.name = $("#userName").val();
	  	userInfo.ticket = $("#ticketNo").val();
	  	userInfo.email = $("#email").val();
	  	socket.emit("sub",userInfo);

	  });
	</script>

  </body>
</html>